ProjetAgenceImmobiliere/EstateMgr/EstateMgr/HomeWindow/HomeWindow.xaml

<Page x:Class="EstateMgr.HomeWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateMgr"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1100"
      Title="ManagerWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" FontSize="25" Command="{Binding LoadEstateOnSale}" CommandParameter="{x:Type local:CurrentEstateOnSale}">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Nombre de biens" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="en vente"  HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Row="1" Grid.Column="0"  FontSize="19" Command="{Binding LoadMonthGraph}" CommandParameter="{x:Type local:MonthGraph}">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Nombre de biens vendus" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="les 30 derniers jours"  HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" FontSize="20" Command="{Binding LoadYearGraph}" CommandParameter="{x:Type local:YearGraph}">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Nombre de biens" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="vendus l'année dernière"  HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Frame Grid.Column="1" 
               Grid.Row="0" 
               Grid.RowSpan="3"
               Content="{Binding CurrentGraph}"
               NavigationUIVisibility="Hidden"
        />
    </Grid>
</Page>
