ProjetAgenceImmobiliere/EstateMgr/EstateMgr/MainWindow.xaml

<Window x:Class="EstateMgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateMgr"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0"  Content="Accueil" FontSize="25" Command="{Binding LoadHomeWindow}" CommandParameter="{x:Type local:HomeWindow}"/>


        <Button Grid.Row="0" Grid.Column="1" FontSize="22" Command="{Binding LoadEstateWindow}" CommandParameter="{x:Type local:EstateWindow}">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Consultation" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="des biens"  HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>


        <Button Grid.Row="0" Grid.Column="2" FontSize="22" Command="{Binding LoadAddDeleteWindow}" CommandParameter="{x:Type local:AddDeleteWindow}">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Gestion" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="des biens"  HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>



        <Frame Grid.Column="0" 
               Grid.Row="1" 
               Grid.ColumnSpan="4" 
               Grid.RowSpan="3"
               Content="{Binding CurrentWindow}"
               NavigationUIVisibility="Hidden"
        />

    </Grid>


</Window>
